{
  "name": "inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "cd frontend && yarn install && cd ../backend && yarn install && cd ..",
    "dev": "concurrently --kill-others \"yarn --cwd backend dev\" \"yarn --cwd frontend dev\"",
    "start-all": "yarn install-all && yarn dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
